directive @Authorized on FIELD_DEFINITION

directive @goModel(
  model: String
  models: [String!]
  forceGenerate: Boolean
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
  forceResolver: Boolean
  name: String
  omittable: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(
  key: String!
  value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

input Parameter {
  key: String!
  value: String!
  isFlag: Boolean!
}

input Executor {
  name: String!
  configOverride: String
}

input RunJobCommand {
  runName: String!
  pipelineUrl: String!
  executor: Executor!
  parameters: [Parameter!]!
}

type RunJobResponse {
  status: Boolean!
  processKey: String!
  executor: String!
  runName: String!
}

input TerminateJobCommand {
  processKey: String!
  executor: String!
}

type Log {
  message: String!
  timestamp: String!
}

type Query {
  healthCheck: Boolean!
  checkStatus(executor: Executor!): CheckStatusResponse! @Authorized
}

type Mutation {
  runJob(input: RunJobCommand!): RunJobResponse! @Authorized
  terminateJob(input: TerminateJobCommand!): Boolean! @Authorized
}

type Subscription {
  streamLogs(runName: String!): Log!
}

type CheckStatusResponse {
  status: Boolean!
  message: String!
}
